/* 基础变量 */
@doc-bgColor: #f0f0f0; // 文档背景颜色
@base-bgColor: #ffffff; // 基础背景颜色
@base-borderColor: #cccccc; // 项目基础边框色值
@base-fontColor: #333333; // 项目基础字体颜色
@base-fontFamily: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
/* 基础变量 end */

/* 表格相关 */
@table-cell-success: #56a15e; // 成功状态的单元格文字颜色
@table-cell-warn: #f89e35; // 警告状态的单元格文字颜色
@table-cell-error: #ed5555; // 失败状态的单元格文字颜色

@table-hover-color: #f0f0f0; // 表格行悬浮颜色
@table-odd-color: #f9f9f9; // 表格奇数行颜色
@table-even-color: none; // 表格偶数行颜色

@table-operate-color: #01acf3; // 操作按钮文本的颜色
@table-operate-split: #999999; // 操作分割线颜色

@table-headFontColor: #666666; // 表格项目表头基础字体颜色
@table-BodyfontColor: #333333; // 表格项目表体基础字体颜色
/* 表格相关 end*/

/* 分页组件 暂时提供如下配置，配色需自己去配*/
@page-bgColor: none;
@page-borderColor: #dddddd;
@page-fontColor: #333333;
@page-inputBorder: #cccccc;
@page-hover-bgColor: #01acf3;
@page-hover-fontColor: #ffffff;


@page-active-bgColor: #01acf3;
@page-active-fontColor: #ffffff;
/* 分页组件 end */

/* 菜单组件 */
@menu-bgColor: #ffffff; // 菜单背景色
@menu-unit-split-line: #dadada; //分割线颜色
@menu-fontColor: #999999; //菜单常规文字颜色
@menu-hover-fontColor: #3c3c3c; //悬浮文字颜色
@menu-active-fontColor: #1a2940; //活跃文字颜色
@menu-active-iconColor: #01acf3; //活跃图标颜色
/* 菜单组件 end*/

/* 表单相关 */
@input-fontColor: #333333;
@input-borderColor: #dddddd;
@input-placeHolderColor: #999999;

@input-focus-borderColor: #66afe9;
/* 表单相关 end*/

