@import './base.less';

/* 通用容器 */

.common-page-box {
    padding: 0 20px 20px 20px;
    background: @base-bgColor;
}

.unit-header {
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid @base-borderColor;
    h2 {
        color: #1a2940;
        display: inline-block;
        height: 45px;
        line-height: 45px;
        font-weight: 700;
        text-align: left;
        font-size: 14px;
    }
    .help-msg-small {
        margin-left: 10px;
    }
}


/* 通用容器 end */


/* 过滤选项 */

.unit-filter {
    border-bottom: 1px solid @base-borderColor;
}

.filter-wrap {
    margin: 20px 0;
    text-align: left;
    .filter-row {
        margin-bottom: 20px;
    }
}

.horizontal-from-group {
    display: table-cell;
    label {
        margin-right: 10px;
        font-weight: normal;
    }
}

.filter-row {
    display: table;
    button {
        margin-right: 20px;
    }
    label {
        color: #6d6d6d;
        font-weight: normal;
    }
}

.group-cell {
    margin-right: 20px;
}


/* 过滤选项 end */


/* 垂直列表 */

.gt-vertical-ul {
    .gt-vertical-item {
        margin-bottom: 12px;
        font-weight: normal;
        color: #6d6d6d;
        text-align: left;
        .gt-vertical-item-title {
            display: table-cell;
            vertical-align: middle;
            width: 112px;
            margin-bottom: 0;
            color: @base-fontColor;
            font-weight: normal;
        }
        .gt-vertical-item-value {
            color: #ffffff;
        }
        div {
            vertical-align: middle;
            .show-statu,
            .edit-statu,
            {
                vertical-align: middle;
                display: table-cell;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}


/* 垂直列表 end */


/* 表格 */

.common-table-box {
    table {
        width: 100%;
        max-width: 100%; //margin-bottom: 24px;
        thead {
            tr {
                border-top: 1px solid @base-borderColor;
                th {
                    height: 38px;
                    padding-left: 8px;
                    line-height: 24px;
                    color: @table-headFontColor;
                    border: none;
                    position: relative;
                    vertical-align: top;
                    span {
                        font-size: 14px;
                    }
                    &:not(:last-child) {
                        &:after {
                            content: '';
                            height: 9px; //width: 1px;
                            background: @base-borderColor;
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                    &.table-num {
                        text-align: right;
                    }
                }
            }
        }
        tbody {
            tr {
                border-top: 1px solid @base-borderColor;
                &:nth-child(odd) {
                    background: @table-odd-color;
                }
                &:hover {
                    background: @table-hover-color;
                }
                td {
                    height: 38px; //组件化默认高度48
                    padding: 0 8px; //line-height: 3;
                    text-align: left;
                    vertical-align: middle;
                    color: @table-BodyfontColor;
                    .dos-iconfont {
                        position: relative;
                        top: 4px;
                        font-size: 24px;
                        color: #01acf3;
                    }
                    &.table-num {
                        text-align: right;
                    }
                    span {
                        font-size: 14px;
                        color: @table-BodyfontColor;
                    }
                }
                .table-cell-success {
                    color: @table-cell-success;
                }
                .table-cell-warn {
                    color: @table-cell-warn;
                }
                .table-cell-error {
                    color: @table-cell-error;
                }
                .table-img {
                    img {
                        margin-left: 0;
                    }
                }
                .no-data {
                    border: none;
                    height: 100px;
                    padding-left: 0;
                    text-align: center;
                    background: @base-bgColor;
                    h3 {
                        font-weight: normal;
                        color: #999999;
                        font-size: 16px;
                    }
                }
                .table-operate-cell {
                    padding-left: 8px;
                    min-width: 200px;
                    a {
                        padding: 0 10px;
                        font-size: 14px;
                        color: @table-operate-color;
                        position: relative;
                        text-decoration: underline;
                        &:not(:last-of-type) {
                            &:after {
                                content: '';
                                height: 14px;
                                width: 1px;
                                background: @table-operate-split;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                        &:first-child {
                            padding-left: 0;
                        }
                    }
                    span {
                        color: #3c3c3c;
                    }
                }
                &:last-child {
                    td {
                        border-bottom: 1px solid @base-borderColor;
                    }
                }
            }
        }
        .table-num {
            text-align: right;
        }
    }
}

.pagination-wrap {
    margin-top: 20px;
}


/* 表格 end */


/* 表单项 */

.gt-control-label {
    //表单标签
    margin: 0;
    padding-top: 4px;
    color: #676767;
    font-size: 14px;
    vertical-align: middle;
    font-weight: normal;
}

.gt-input,
textarea,
.gt-select {
    height: 30px;
    padding: 0 0 0 10px;
    margin: 0;
    min-width: 172px;

    font-size: 14px;
    
    border-radius: 4px;
    border: 1px solid @input-borderColor; // vertical-align: middle;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    background: none;
    color: @input-fontColor;
    &:focus {
        border-color: @input-focus-borderColor;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    &:disabled {
        cursor: not-allowed;
        background-color: #eee;
    }
}

.gt-select {
    background: none;
    border: 1px solid @base-borderColor;
}

.gt-btn {
    //基础按钮
    height: 30px;
    min-width: 78px;
    padding: 0 20px;
    margin: 0;
    line-height: 28px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 3px;
    outline: none;
    border: 1px solid @base-borderColor;
    color: #333333;
    &:hover {
        color: #333333;
        background-color: #f9f9f9;
        border-color: @base-borderColor;
    }
    &:focus {
        outline: none;
    }
}

.gt-btn-primary {
    color: #ffffff;
    background: #01acf3;
    border: 1px solid #01acf3;
    &:hover {
        color: #ffffff;
        background-color: #01acf3;
        border-color: #01acf3;
    }
}

.gt-btn-primary[disabled] {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    &:hover {
        color: #ffffff;
        background-color: #01acf3;
    }
}

.common-add-btn,
.common-export-btn {
    float: left;
    height: 32px;
    padding: 0 12px;
    border: 1px solid @base-borderColor;
    line-height: 32px;
    background-color: @base-bgColor;
    border-radius: 4px;
    color: @base-fontColor;
    font-weight: normal;
    &:hover {
        color: @base-fontColor;
        background-color: @base-bgColor;
        border-color: @base-borderColor;
    }
    i {
        font-size: 14px;
        margin-right: 10px;
        position: relative;
        top: -1px;
    }
}

.gt-default-btn,
.gt-send-btn {
    //组件按钮
    height: 30px;
    min-width: 78px;
    padding: 0 20px;
    margin: 0;
    line-height: 28px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 4px;
    outline: none;
    border: 1px solid #dddddd;
    color: #3c3c3c;
    &:hover {
        color: #3c3c3c;
        background-color: #f7f7f7;
        border-color: #dddddd;
    }
    &:disabled {
        color: #c2c2c2;
        background-color: #ffffff;
        border-color: #e2e2e2;
        cursor: not-allowed;
    }
}

.gt-send-btn,
.common-export-btn {
    background-color: #01acf3;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    &:hover {
        color: #ffffff;
        border: none;
        background-color: #1a2940;
    }
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @input-placeHolderColor;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @input-placeHolderColor;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @input-placeHolderColor;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @input-placeHolderColor;
}


/* 表单项 end */


/* 表单修正 */

.gt-select-wrap {
    display: inline-block;
    position: relative;
    .gt-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
    }
    // &:after { // 想要箭头可以开启 但是和模拟下拉框组件有冲突
    //     content: '';
    //     display: block;
    //     position: absolute;
    //     right: 12px;
    //     top: 14px;
    //     width: 0;
    //     height: 0;
    //     border-left: 4px solid transparent;
    //     border-right: 4px solid transparent;
    //     border-top: 5px solid #999999;
    // }
}


/* 表单修正 end */